<?php

// ----------------------------------------------------------------------
// Function for connect our OUR JS to this PHP
function enqueue_ajax_script() {
    wp_enqueue_script('ajax-script', get_template_directory_uri() . '/js/ajax-script.js', array('jquery'), '1.0', true);
    wp_localize_script('ajax-script', 'ajaxSettings', array(
        'ajax_url' => admin_url('admin-ajax.php'),
    ));
}

add_action('wp_enqueue_scripts', 'enqueue_ajax_script');
// ----------------------------------------------------------------------